pract9_Eliseev/MainWindow.xaml

<Window
    x:Class="pract9_Eliseev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pract9_Eliseev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270" />
                <RowDefinition Height="265" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Напишите название произведения" FontSize="15" />
                    <TextBox x:Name="titleText" Height="25" />
                    <Label Content="Напишите автора произведения" FontSize="15" />
                    <TextBox x:Name="authorText" Height="25" />
                    <Label Content="Напишите издательство произведения" FontSize="15" />
                    <TextBox x:Name="publisherText" Height="25" />
                    <Button
                        Height="30"
                        Margin="10"
                        Click="Add_Click"
                        Content="Добавить"
                        FontSize="15" />
                    <Button
                        Height="30"
                        Margin="10"
                        Click="Remove_Click"
                        Content="Удалить"
                        FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label
                        Height="45"
                        Content="Напишите издательство произведения"
                        FontSize="15" />
                    <TextBox x:Name="searchQuery" Height="50" />

                    <Button
                        Height="100"
                        Margin="10"
                        Click="search_Click"
                        Content="Найти"
                        FontSize="15" />
                </StackPanel>

            </Grid>
            <DataGrid
                x:Name="literatureGrid"
                Margin="10"
                FontSize="14"
                IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
